# JP-sNewsNewsNewYorkTimes2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jptadros/jpsnewsnewyorktimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jptadros/jpsnewsnewyorktimes/: Constants.kt
app/src/main/java/com/jptadros/jpsnewsnewyorktimes/Activities/: AboutUsActivity.kt  ChangePasswordActivity.kt  EditProfileActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  NewsActivity.kt  SignUpActivity.kt  WebNewsActivity.kt
app/src/main/java/com/jptadros/jpsnewsnewyorktimes/Adapters/: NewsAdapter.kt
app/src/main/java/com/jptadros/jpsnewsnewyorktimes/Apiconnection/: ApiService.kt  JsonToNewsData.kt  NewsModel.kt  ServiceGenerator.kt
app/src/main/java/com/jptadros/jpsnewsnewyorktimes/JsontoKotlin/: ApiInterface.kt  ConvertStringToObjectArray.kt  NewsData.kt  Wrapper.kt
app/src/main/java/com/jptadros/jpsnewsnewyorktimes/database/: UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/res/layout/: activity_about_us.xml  activity_change_password.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_news.xml  activity_sign_up.xml  activity_web_news.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jptadros/jpsnewsnewyorktimes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
